labs_homework/RadioAppGUI/MainWindow.xaml

<Window x:Class="RadioAppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioAppGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Silver">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Radio Main Label-->
        <Label x:Name="LabelDisplay" Grid.Row="2" Grid.Column="2" Background="#38352c" Foreground="White" Grid.ColumnSpan="6" Grid.RowSpan="3" Content="Sparta Global Radio Station" HorizontalContentAlignment="Center" 
               FontSize="30" VerticalContentAlignment="Center" />

        <!--Radio Channels 1-4-->
        <Button x:Name="Btn1" Grid.Row="5" Grid.Column="3" Background="DimGray" Foreground="Black" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="47" Margin="0,0,0.333,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Btn1_Click" />
        <Button x:Name="Btn2" Grid.Row="5" Grid.Column="3" Background="DimGray" Foreground="Black" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="79,0,0,46.333" Grid.RowSpan="2" Click="Btn2_Click" HorizontalAlignment="Left" Width="80" />
        <Button x:Name="Btn3" Grid.Row="5" Grid.Column="5" Background="DimGray" Foreground="Black" Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="47" Margin="0.333,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Btn3_Click" />
        <Button x:Name="Btn4" Grid.Row="5" Grid.Column="6" Background="DimGray" Foreground="Black" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="47" Margin="0,0,0.333,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Btn4_Click" />

        <!--Volume Buttons-->
        <Button x:Name="BtnVolUp" Grid.Row="2" Grid.Column="8" Background="DimGray" Foreground="Black" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnVolUp_Click" />
        <Button x:Name="BtnVolDown" Grid.Row="4" Grid.Column="8" Background="DimGray" Foreground="Black" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnVolDown_Click" />
        <Label x:Name="LabelVolume" Grid.Row="3" Grid.Column="8" Background="LightGray" Content="VOLUME" Foreground="DimGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!--Channel Buttons-->
        <Button x:Name="BtnChanUp" Grid.Row="2" Grid.Column="1" Background="DimGray" Foreground="Black" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnChanUp_Click" />
        <Button x:Name="BtnChanDown" Grid.Row="4" Grid.Column="1" Background="DimGray" Foreground="Black" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnChanDown_Click" />
        <Label x:Name="LabelChannel" Grid.Row="3" Grid.Column="1" Background="LightGray" Content="CHANNEL" Foreground="DimGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!--Power & Play Buttons-->
        <Button x:Name="BtnPowerOn" Grid.Row="7" Grid.Column="2" Background="#a11e1a" Foreground="Black" Content="ON" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnPowerOn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter x:Name="ButtonIncreaseVolume" Property="CornerRadius" Value="45"  />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="BtnPowerOff" Grid.Row="7" Grid.Column="3" Background="#a11e1a" Foreground="Black" Content="OFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnPowerOff_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter x:Name="ButtonIncreaseVolume" Property="CornerRadius" Value="45"  />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="BtnPlay" Grid.Row="7" Grid.Column="6" Background="#a11e1a" Foreground="Black" Content="PLAY" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnPlay_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter x:Name="ButtonIncreaseVolume" Property="CornerRadius" Value="45"  />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnVolUp_Copy" Grid.Column="7" Background="DimGray" Foreground="Black" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnVolUp_Click" Margin="66.667,10,61,0.333" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Button x:Name="BtnPowerOff_Copy" Grid.Column="7" Background="#a11e1a" Foreground="Black" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnPowerOff_Click" Margin="66.667,0,61,19.667" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter x:Name="ButtonIncreaseVolume" Property="CornerRadius" Value="45"  />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn1_Copy" Grid.Row="5" Grid.Column="3" Background="DimGray" Foreground="Black" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="47" Margin="0,0,0.333,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Btn1_Click" />


    </Grid>
</Window>
