labs/lab_04_wpf_core/MainWindow.xaml

<Window x:Class="lab_04_wpf_core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_04_wpf_core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="805" FontSize="35">
    <Grid Background="#abb2b9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Label x:Name="LabelHeader" Content="Calculator" FontWeight="Bold"
               Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Center"
               VerticalAlignment="Center" Background="#2e4053"/>
        <Button x:Name="Button01" Grid.Row="2" Grid.Column="2" Background="#2e4053" Content="1"
                VerticalAlignment="Center" HorizontalContentAlignment="Center"></Button>
        <Button x:Name="Button02" Grid.Row="2" Grid.Column="2" Background="#2e4053" Content="2"
                VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="89,0,0,0" Width="90" Click="Button02_Click"></Button>
        <Button x:Name="Button03" Grid.Row="2" Grid.Column="4" Background="#2e4053" Content="3"
                VerticalAlignment="Center" HorizontalContentAlignment="Center"></Button>
        <Button x:Name="Button04" Grid.Row="3" Grid.Column="2" Background="#2e4053" Content="4"
                VerticalAlignment="Center" HorizontalContentAlignment="Center"></Button>
        <Button x:Name="Button05" Grid.Row="3" Grid.Column="3" Background="#2e4053" Content="5"
                VerticalAlignment="Center" HorizontalContentAlignment="Center"></Button>
        <Button x:Name="Button06" Grid.Row="3" Grid.Column="4" Background="#2e4053" Content="6"
                VerticalAlignment="Center" HorizontalContentAlignment="Center"></Button>
        <Button x:Name="Button07" Grid.Row="4" Grid.Column="2" Background="#2e4053" Content="7"
                VerticalAlignment="Center" HorizontalContentAlignment="Center"></Button>
        <Button x:Name="Button08" Grid.Row="4" Grid.Column="3" Background="#2e4053" Content="8"
                VerticalAlignment="Center" HorizontalContentAlignment="Center"></Button>
        <Button x:Name="Button09" Grid.Row="4" Grid.Column="4" Background="#2e4053" Content="9"
                VerticalAlignment="Center" HorizontalContentAlignment="Center"></Button>




        <Label x:Name="LabelDisplay" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
           Background="White" Content="0" HorizontalContentAlignment="Right" 
               Padding="0 0 35 0"/>

        <Button x:Name="ButtonPlus" Grid.Row="3" Grid.Column="4" Background="#2e4053" Content="+" HorizontalContentAlignment="Center" Click="ButtonPlus_Click" Grid.ColumnSpan="3" Margin="89,0,89,48" Grid.RowSpan="2"/>
        <Button x:Name="ButtonEquals" Grid.Row="4" Grid.Column="5" Background="#2e4053" Content="="
                VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonPlus_Click"
              MouseDoubleClick="ButtonEquals_MouseDoubleClick"></Button>


    </Grid>
</Window>